# Teszteles2021

2021.10.06szoftesteloadás/src/: Teglalap.java  TeglalapTest.java
2021.10.06szoftesteloadás/src/emberek/: EmberekLista.java
2021.10.06szoftesteloadás/src/test/: EmberekListaTest.java
bundle/: .project  pom.xml
bundle/core/: pom.xml
bundle/core/src/main/java/org/core/: Auto.java  HanggalRendelkezo.java  Kivitel.java  Uzemanyag.java  Valto.java
bundle/core/src/main/java/org/core/enums/: Kivitel.java  Uzemanyag.java  Valto.java
bundle/core/src/main/java/org/core/exceptions/: AjtokSzamaNemMegfelelo.java  GyartasiIdoNemMegfelelo.java  RendszamNemMegfelelo.java
bundle/core/src/test/java/org/core/: AutoRendszamTest.java  AutoTest.java
bundle/service/: pom.xml
bundle/service/src/main/java/hu/uni/miskolc/teszteles/dao/: AutoDao.java
bundle/service/src/main/java/hu/uni/miskolc/teszteles/service/: autoService.java
bundle/service/src/main/java/hu/uni/miskolc/teszteles/service/exception/: AutoNemTalalhato.java  RendszamMarFoglalt.java
bundle/src/main/java/hu/iit/szoftverteszteles/ora/bundle/: App.java
